# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=eureka-db
DB_PORT=5432
PSG_DB_IMAGE_NAME=postgres:latest
PSG_DB_CONTAINER_NAME=postgres-container-db

# MongoDB Configuration
MONGO_DB_IMAGE_NAME=mongodb/mongodb-enterprise-server:7.0.12-ubuntu2204
MONGO_DB_CONTAINER_NAME=mongo-container-db
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=eureka-db

# Application Name
APP_NAME=Spring Boot Microservice Eureka


# Kafka environment variables
KAFKA_PORT=9092
KAFKA_NODE_ID=1

# Listeners settings
KAFKA_LISTENERS=PLAINTEXT://:${KAFKA_PORT}
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:${KAFKA_PORT}

# Other Kafka settings
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:${KAFKA_PORT}

# Listener Security protocol
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Ensure controller listener names are set correctly
KAFKA_CONTROLLER_LISTENER_NAMES=PLAINTEXT


