# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=eureka-db
DB_PORT=5432
PSG_DB_IMAGE_NAME=postgres:latest
PSG_DB_CONTAINER_NAME=postgres-container-db

# MongoDB Configuration
MONGO_DB_IMAGE_NAME=mongodb/mongodb-enterprise-server:7.0.12-ubuntu2204
MONGO_DB_CONTAINER_NAME=mongo-container-db
MONGO_DB_PORT=27017

# Application Name
APP_NAME=Spring Boot Microservice Eureka